1009---LIMA---14
1000---CABA---16
1003---PARÍS---1
1002---TOKIO---14
1004---LONDRES---1
1006---BERLÍN---14
1004---LONDRES---16
1006---BERLÍN---18
1006---BERLÍN---7
1008---ROMA---19
1006---BERLÍN---5
1009---LIMA---14
1010---DOHA---15
1001---MOSCÚ---14
1001---MOSCÚ---6
1006---BERLÍN---17
1001---MOSCÚ---12
1003---PARÍS---4
1005---MADRID---7
1005---MADRID---18
1004---LONDRES---1
1003---PARÍS---14
1004---LONDRES---8
1002---TOKIO---2
1008---ROMA---6
1000---CABA---4
1009---LIMA---9
1009---LIMA---5
1009---LIMA---1
1000---CABA---10
1003---PARÍS---13
1003---PARÍS---10
1002---TOKIO---7
1006---BERLÍN---4
1008---ROMA---5
1007---VIENA---14
1008---ROMA---11
1002---TOKIO---9
